# movies-app-v2

./: .travis.yml  README.txt  pom.xml
src/main/java/com/sotska/: MovieApplication.java
src/main/java/com/sotska/cache/: GenreCache.java
src/main/java/com/sotska/config/: CacheConfig.java  JwtAuthFilter.java  JwtUtils.java  MvcConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/sotska/controller/: GenreController.java  MovieController.java
src/main/java/com/sotska/dao/: GenreRepository.java  MovieRepository.java
src/main/java/com/sotska/entity/: Country.java  Currency.java  Genre.java  Movie.java  MovieCountry.java  MovieCreate.java  MovieGenre.java  MovieReview.java  Review.java  Role.java  User.java
src/main/java/com/sotska/exception/: MoviesException.java
src/main/java/com/sotska/filter/: JwtAuthFilter.java
src/main/java/com/sotska/interceptor/: LoggerInterceptor.java  RequestIdHolder.java  RequestIdInterceptor.java
src/main/java/com/sotska/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/sotska/repository/: CountryRepository.java  GenreRepository.java  MovieCreateRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/sotska/security/config/: JwtAuthFilter.java  JwtUtils.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/sotska/security/controller/: AuthenticationController.java
src/main/java/com/sotska/security/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/sotska/security/service/: SecurityService.java  UserService.java
src/main/java/com/sotska/service/: CountryService.java  CurrencyRateService.java  DefaultMovieEnrichmentService.java  GenreService.java  MovieEnrichmentService.java  MovieService.java  ParallelMovieEnrichmentService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/sotska/service/cache/: GenreCache.java  MovieCache.java  SoftReferenceCache.java
src/main/java/com/sotska/util/: GenreCache.java  JwtUtils.java
src/main/java/com/sotska/web/controller/: AuthenticationController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/java/com/sotska/web/dto/: CreateMovieDto.java  CreateMovieRequestDto.java  CreateMovieResponseDto.java  GenreCacheDto.java  LoginRequestDto.java  LoginResponseDto.java  MovieCacheDto.java  UpdateMovieRequestDto.java
src/main/resources/: application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  dbunit.yml  logback.xml
src/main/resources/db/migration/: V1_1_0__create_tables.sql  V1_1_1__add_roles.sql  V1_1_1__add_users.sql  V1_1_2__add_users.sql  V1_1_3__add_sequence.sql
src/test/java/com/sotska/config/: TestConfig.java
src/test/java/com/sotska/controller/: GenreCacheITest.java  GenreControllerITest.java  ITest.java  MovieControllerITest.java
src/test/java/com/sotska/service/: CurrencyRateServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  ParallelMovieEnrichmentServiceTest.java
src/test/resources/: add_countries.sql  add_genres.sql  add_movie_country.sql  add_movies.sql  add_movies_genres.sql  clear_tables.sql
src/test/resources/com/sotska/controller/: get_all_movies_response.json
src/test/resources/com/sotska/service/: nbu_response.json
src/test/resources/dataset/movie/: create_response.json  dataset_genres.yml  dataset_user.yml  find_all_price_asc_response.json  find_all_rating_asc_response.json  find_all_rating_desc_response.json  find_all_response.json  get_by_genre_response.json  get_by_id_UAH_response.json  get_by_id_USD_response.json  get_random_response.json  get_response.json  movie_genre.yml  movie_review.yml  update_response.json
src/test/resources/datasets/movie/: dataset_countries.yml  dataset_movies.yml  dataset_reviews.yml  dataset_user.yml  movie_country.yml
